{
  "name": "react-copyable",
  "author": {
    "name": "hongchae",
    "email": "irislhc@gmail.com"
  },
  "version": "0.0.6",
  "description": "Clipboard copyable React component",
  "main": "./react-copyable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "./node_modules/.bin/babel src/react-copyable.jsx > react-copyable.js",
    "prepublish": "npm run build"
  },
  "contributors": [
    {
      "name": "hongchae",
      "email": "irislhc@gmail.com"
    }
  ],
  "keywords": [
    "react",
    "react-component",
    "react-copy",
    "react-clipboard",
    "clipboard"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hongchae/react-copyable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongchae/react-copyable/issues"
  },
  "dependencies": {
    "react": ">=0.14",
    "react-dom": ">=0.14"
  },
  "devDependencies": {
    "babel-cli": "^6.0.14",
    "babel-plugin-transform-react-jsx": "^6.0.14"
  }
}
